steps:
- name: gcr.io/cloud-builders/docker
  args:
    - build
    - --build-arg
    - HF_TOKEN=${_HF_TOKEN}
    - -t
    - us-central1-docker.pkg.dev/$PROJECT_ID/ssm/video-engine:latest
    - .

images:
- us-central1-docker.pkg.dev/$PROJECT_ID/ssm/video-engine:latest

substitutions:
  _HF_TOKEN: ""
